body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #998396;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    font-family: 'Roboto', sans-serif;
    color: #EDF5E1;
    margin-top: 3.5rem;
}

h3{
    color: #230b4bfe;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

h2{
    margin-bottom: 10px;
}

.card{
    background-color: #008ca882;
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 15px;
}

a{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 1rem;
    color: #000000;
}

.heading{
    text-align: center;
}

.form{
    display: flex;
    align-items: center;
    margin: auto;
    gap: 10px;
    max-width: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
}

.form input{
    flex: 1;
    padding: 10px;
    border: 1px solid #ffffff;
    border-radius: 7px;
}

button{
    padding: 11px 20px;
    background-color: #c1dcf8;
    color: #000000;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.5s ease;
    border-radius: 5px;
    font-size: 1rem;
}

button:hover{
    background-color: #ffffff;
    color: rgb(4, 4, 0);
}

/* Media queries */
@media (max-width: 1052px){
    .card{
        width: 850px;
    }
}

@media (max-width: 900px){
    .card{
        width: 750px;
    }
}

@media (max-width: 805px){
    .card{
        width: 650px;
    }
    .form{
        width: 650px;
    }
}

@media (max-width: 705px){
    .card{
        width: 550px;
    }
    .form{
        width: 550px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 605px){
    .card{
        width: 450px;
    }
    .form{
        width: 450px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 505px){
    .card{
        width: 400px;
        padding: 10px;
    }
    .form{
        width: 400px;
        display: grid;
        grid-template-columns: 1fr;
    }
}

@media (max-width: 430px){
    .card{
        width: 350px; 
    }
    .form{
        width: 350px;   
    }
}

@media (max-width: 385px){
    .card{
        width: 310px; 
    }
    .form{
        width: 310px;   
    }
}